{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://103.102.144.180:2002/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}